<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        p {
            margin-bottom: 20px;
            color: #555;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        #forgotemailbtn {
            background-color: #008CBA;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        #message {
            display: none;
            color: #4caf50;
            margin-bottom: 20px;
        }

        a {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Forgot Password</h1>
    <p>Enter your email address below to reset your password</p>
    <form id="forgotPasswordForm">
        <label for="forgotemail">Email:</label>
        <input type="email" id="forgotemail" name="forgotemail" required>
        <br>
        <button type="submit" id="forgotemailbtn">Reset Password</button>
    </form>
    <div id="message">
        Check your email for a password reset link.
    </div>
    <a href="/login/login.html">Login</a>
    <script src="/forgotPassword/forgotPassword.js"></script>
</body>
</html>
