<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        #error {
            color: #ff0000;
            margin-bottom: 16px;
        }

        button {
            background-color: #008CBA;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        a {
            display: block;
            margin-top: 16px;
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <form id="loginForm">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required placeholder="Enter Your Email">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required placeholder="Enter Your Password">
        <div id="error"></div>
        <button type="submit">Login</button>
    </form>
    <a href="/signup/signup.html">New User - Signup</a>
    <br>
    <a href="/forgotPassword/forgotPassword.html">Forgot Password</a>
    <script src="/login/login.js"></script>
</body>
</html>
